# AppShopping

./: AppShopping.sln
AppShopping/AppShopping/: App.xaml  App.xaml.cs  AppShopping.csproj  AssemblyInfo.cs  Menu.xaml
AppShopping/AppShopping.Android/: AppShopping.Android.csproj  MainActivity.cs  SplashActivity.cs
AppShopping/AppShopping.Android/Properties/: AndroidManifest.xml
AppShopping/AppShopping.Android/Resources/: Resource.designer.cs
AppShopping/AppShopping.Android/Resources/drawable/: splash_screen.xml
AppShopping/AppShopping.Android/Resources/values/: colors.xml  styles.xml
AppShopping/AppShopping.iOS/: AppShopping.iOS.csproj  Info.plist
AppShopping/AppShopping.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AppShopping/AppShopping.iOS/Assets.xcassets/camera.imageset/: Contents.json
AppShopping/AppShopping/Models/: CreditCard.cs  Establishment.cs  Film.cs  SessionGroup.cs  Ticket.cs
AppShopping/AppShopping/Services/: CinemaService.cs  EstablishmentServices.cs  NewsService.cs  PaymentService.cs  TicketService.cs
AppShopping/AppShopping/ViewModels/: CinemaViewModel.cs  EstablishmentDetailViewModel.cs  EstablishmentViewModel.cs  FilmDetailViewModel.cs  MenuViewModel.cs  NewsViewModel.cs  RestaurantsViewModel.cs  StoresViewModel.cs  TicketPageHistoryViewModel.cs  TicketPaymentFailedViewModel.cs  TicketPaymentSuccessViewModel.cs  TicketPaymentViewModel.cs  TicketScanViewModel.cs  WIFIViewModel.cs
AppShopping/AppShopping/Views/: Cinema.xaml  EstablishmentDetail.xaml  FilmDetail.xaml  News.xaml  Restautants.xaml  Restautants.xaml.cs  Stores.xaml  Stores.xaml.cs  TicketPaidHistory.xaml  TicketPayment.xaml  TicketPaymentFailed.xaml  TicketPaymentSuccess.xaml  TicketScan.xaml  TicketScan.xaml.cs  WIFI.xaml  WIFI.xaml.cs
